# Gestion de datos

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 4.6 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.3)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 24.8 MB/s eta 0:00:01████████████▎            | 9.4 MB 24.8 MB/s eta 0:00:01��█████████    | 13.8 MB 24.8 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.3 pandas-1.3.4
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [8]:
path = 'datasets/Cartwheeldata.csv'
dataFrame = pd.read_csv(path)
dataFrame.head(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [15]:
x = list(dataFrame.columns)
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [11]:
type(dataFrame)

pandas.core.frame.DataFrame

In [14]:
type(x)

pandas.core.indexes.base.Index

# variables de interes

### suamos ilos y loc

In [16]:
dataFrame.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [22]:
x= dataFrame['Age'].head(2)
x

0    56
1    26
Name: Age, dtype: int64

In [26]:
z = dataFrame[['Age', 'Height', 'CWDistance']].head(2)
z

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70

In [27]:
type(z)

pandas.core.frame.DataFrame

In [29]:
dataFrame[['ID', 'Age', 'GenderGroup', 'Glasses']].head(2)

   ID  Age  GenderGroup Glasses
0   1   56            1       Y
1   2   26            1       Y

### sintaxis de loc es
### [row_initial:row_final, col_initial:col_final]

In [33]:
ndataFrame = dataFrame.loc[3:10, :'Glasses']
ndataFrame

    ID  Age Gender  GenderGroup Glasses
3    4   39      F            1       N
4    5   27      M            2       N
5    6   24      M            2       N
6    7   28      M            2       N
7    8   22      F            1       N
8    9   29      M            2       Y
9   10   33      F            1       Y
10  11   30      M            2       Y

In [34]:
ndataFrame = dataFrame.iloc[3:5, :5]
ndataFrame

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N